================================================================================
REFACTORED CODE - SECURITY UPGRADE - 2026-02-03 11:22:05
================================================================================



================================================================================
FICHIER: app\profile\new\page.tsx
================================================================================

'use client';

/**
 * New Profile Creation Page
 * Allows users to create a new digital twin profile with Zero-Knowledge encryption
 */

import { useState } from 'react';
import { useRouter } from 'next/navigation';
import { generateMnemonic } from 'bip39';
import {
    generateSalt,
    hashPassword,
    deriveKey,
    encryptObject,
    arrayToBase64,
} from '@/lib/crypto/zk-encryption';

export default function NewProfilePage() {
    const router = useRouter();
    const [step, setStep] = useState<'form' | 'recovery'>('form');
    const [formData, setFormData] = useState({
        name: '',
        masterPassword: '',
        confirmPassword: '',
    });
    const [recoveryPhrase, setRecoveryPhrase] = useState<string>('');
    const [profileId, setProfileId] = useState<string>('');
    const [isCreating, setIsCreating] = useState(false);
    const [error, setError] = useState<string>('');
    const [phraseConfirmed, setPhraseConfirmed] = useState(false);

    const handleSubmit = async (e: React.FormEvent) => {
        e.preventDefault();
        setError('');

        // Validation
        if (formData.name.length < 2) {
            setError('Le nom doit contenir au moins 2 caractères');
            return;
        }

        if (formData.masterPassword.length < 12) {
            setError('Le mot de passe maître doit contenir au moins 12 caractères');
            return;
        }

        if (formData.masterPassword !== formData.confirmPassword) {
            setError('Les mots de passe ne correspondent pas');
            return;
        }

        setIsCreating(true);

        try {
            // ===== CLIENT-SIDE CRYPTOGRAPHY (Zero-Knowledge) =====

            // 1. Generate cryptographic salt
            const salt = generateSalt();
            const saltBase64 = arrayToBase64(salt);

            // 2. Generate BIP39 recovery phrase (12 words)
            const generatedRecoveryPhrase = generateMnemonic(128); // 128 bits = 12 words

            // 3. Hash the password for verification (not for encryption!)
            const passwordHash = hashPassword(formData.masterPassword, salt);

            // 4. Generate unique vector namespace for this profile
            const vectorNamespace = `profile_${Date.now()}_${Math.random().toString(36).substring(7)}`;

            // 5. Derive master key from password
            const masterKey = await deriveKey(formData.masterPassword, salt);

            // 6. Create and encrypt initial metadata
            const metadata = {
                preferences: {},
                settings: {},
                createdBy: 'digital-twin-profile-system',
                version: '1.0.0',
            };
            const encryptedMetadata = await encryptObject(metadata, masterKey);

            // 7. Encrypt recovery phrase
            const encryptedPhrase = await encryptObject(
                { phrase: generatedRecoveryPhrase },
                masterKey
            );

            // ===== SEND ONLY ENCRYPTED DATA TO SERVER =====
            const response = await fetch('/api/profile/create', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({
                    name: formData.name,
                    passwordHash,
                    saltBase64,
                    encryptedMetadata,
                    encryptedPhrase,
                    vectorNamespace,
                }),
            });

            if (!response.ok) {
                const errorData = await response.json();
                throw new Error(errorData.error || 'Échec de la création du profil');
            }

            const data = await response.json();

            // Store recovery phrase (generated client-side, never sent to server)
            setRecoveryPhrase(generatedRecoveryPhrase);
            setProfileId(data.profileId);
            setStep('recovery');
        } catch (err: any) {
            setError(err.message);
        } finally {
            setIsCreating(false);
        }
    };

    const handleCopyPhrase = () => {
        navigator.clipboard.writeText(recoveryPhrase);
        alert('Phrase de récupération copiée dans le presse-papiers');
    };

    const handleConfirmAndContinue = () => {
        if (!phraseConfirmed) {
            alert('Veuillez confirmer que vous avez sauvegardé votre phrase de récupération');
            return;
        }
        router.push(`/profile/unlock?id=${profileId}`);
    };

    if (step === 'recovery') {
        return (
            <div className="min-h-screen bg-gradient-to-br from-slate-900 via-purple-900 to-slate-900 flex items-center justify-center p-4">
                <div className="max-w-2xl w-full bg-white/10 backdrop-blur-lg rounded-2xl shadow-2xl border border-white/20 p-8">
                    <div className="text-center mb-8">
                        <div className="w-20 h-20 bg-gradient-to-br from-green-400 to-emerald-600 rounded-full mx-auto mb-4 flex items-center justify-center">
                            <svg className="w-10 h-10 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M5 13l4 4L19 7" />
                            </svg>
                        </div>
                        <h1 className="text-3xl font-bold text-white mb-2">Profil Créé avec Succès !</h1>
                        <p className="text-purple-200">Votre jumeau numérique est maintenant initialisé</p>
                    </div>

                    <div className="bg-red-500/20 border border-red-400 rounded-lg p-6 mb-6">
                        <div className="flex items-start gap-3">
                            <svg className="w-6 h-6 text-red-300 flex-shrink-0 mt-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z" />
                            </svg>
                            <div>
                                <h3 className="text-red-200 font-bold mb-2">⚠️ CRITIQUE : Sauvegardez Votre Phrase de Récupération</h3>
                                <p className="text-red-100 text-sm">
                                    Cette phrase de 12 mots est la SEULE façon de récupérer votre profil si vous oubliez votre mot de passe.
                                    <strong className="block mt-2">Perte de cette phrase = Perte IRRÉVERSIBLE de toutes vos données.</strong>
                                </p>
                            </div>
                        </div>
                    </div>

                    <div className="bg-slate-800/50 rounded-lg p-6 mb-6">
                        <div className="flex items-center justify-between mb-3">
                            <h3 className="text-white font-semibold">Phrase de Récupération BIP39</h3>
                            <button
                                onClick={handleCopyPhrase}
                                className="text-purple-300 hover:text-purple-200 text-sm flex items-center gap-1"
                            >
                                <svg className="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M8 16H6a2 2 0 01-2-2V6a2 2 0 012-2h8a2 2 0 012 2v2m-6 12h8a2 2 0 002-2v-8a2 2 0 00-2-2h-8a2 2 0 00-2 2v8a2 2 0 002 2z" />
                                </svg>
                                Copier
                            </button>
                        </div>
                        <div className="grid grid-cols-3 gap-3">
                            {recoveryPhrase.split(' ').map((word, index) => (
                                <div key={index} className="bg-slate-700/50 rounded px-3 py-2 text-center">
                                    <span className="text-purple-300 text-xs">{index + 1}.</span>
                                    <span className="text-white font-mono ml-2">{word}</span>
                                </div>
                            ))}
                        </div>
                    </div>

                    <div className="mb-6">
                        <label className="flex items-center gap-3 cursor-pointer">
                            <input
                                type="checkbox"
                                checked={phraseConfirmed}
                                onChange={(e) => setPhraseConfirmed(e.target.checked)}
                                className="w-5 h-5 rounded border-purple-400 text-purple-600 focus:ring-purple-500"
                            />
                            <span className="text-white text-sm">
                                J'ai sauvegardé ma phrase de récupération en lieu sûr et je comprends qu'elle ne peut pas être récupérée
                            </span>
                        </label>
                    </div>

                    <button
                        onClick={handleConfirmAndContinue}
                        disabled={!phraseConfirmed}
                        className="w-full bg-gradient-to-r from-purple-600 to-pink-600 text-white font-semibold py-3 rounded-lg hover:from-purple-700 hover:to-pink-700 transition-all disabled:opacity-50 disabled:cursor-not-allowed"
                    >
                        Continuer vers le Profil
                    </button>

                    <p className="text-purple-200 text-xs text-center mt-4">
                        ID du Profil : <span className="font-mono">{profileId}</span>
                    </p>
                </div>
            </div>
        );
    }

    return (
        <div className="min-h-screen bg-gradient-to-br from-slate-900 via-purple-900 to-slate-900 flex items-center justify-center p-4">
            <div className="max-w-md w-full bg-white/10 backdrop-blur-lg rounded-2xl shadow-2xl border border-white/20 p-8">
                <div className="text-center mb-8">
                    <div className="w-20 h-20 bg-gradient-to-br from-purple-500 to-pink-600 rounded-full mx-auto mb-4 flex items-center justify-center">
                        <svg className="w-10 h-10 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
                        </svg>
                    </div>
                    <h1 className="text-3xl font-bold text-white mb-2">Nouveau Jumeau Numérique</h1>
                    <p className="text-purple-200">Créez votre profil sécurisé avec chiffrement Zero-Knowledge</p>
                </div>

                {error && (
                    <div className="bg-red-500/20 border border-red-400 rounded-lg p-3 mb-4">
                        <p className="text-red-200 text-sm">{error}</p>
                    </div>
                )}

                <form onSubmit={handleSubmit} className="space-y-5">
                    <div>
                        <label className="block text-purple-200 text-sm font-medium mb-2">
                            Nom du Profil
                        </label>
                        <input
                            type="text"
                            value={formData.name}
                            onChange={(e) => setFormData({ ...formData, name: e.target.value })}
                            className="w-full bg-white/5 border border-purple-300/30 rounded-lg px-4 py-3 text-white placeholder-purple-300/50 focus:outline-none focus:ring-2 focus:ring-purple-500"
                            placeholder="Ex: Mon Jumeau Personnel"
                            required
                        />
                    </div>

                    <div>
                        <label className="block text-purple-200 text-sm font-medium mb-2">
                            Mot de Passe Maître (min. 12 caractères)
                        </label>
                        <input
                            type="password"
                            value={formData.masterPassword}
                            onChange={(e) => setFormData({ ...formData, masterPassword: e.target.value })}
                            className="w-full bg-white/5 border border-purple-300/30 rounded-lg px-4 py-3 text-white placeholder-purple-300/50 focus:outline-none focus:ring-2 focus:ring-purple-500"
                            placeholder="••••••••••••"
                            minLength={12}
                            required
                        />
                        <p className="text-purple-300/70 text-xs mt-1">
                            Ce mot de passe ne sera JAMAIS stocké sur le serveur
                        </p>
                    </div>

                    <div>
                        <label className="block text-purple-200 text-sm font-medium mb-2">
                            Confirmer le Mot de Passe
                        </label>
                        <input
                            type="password"
                            value={formData.confirmPassword}
                            onChange={(e) => setFormData({ ...formData, confirmPassword: e.target.value })}
                            className="w-full bg-white/5 border border-purple-300/30 rounded-lg px-4 py-3 text-white placeholder-purple-300/50 focus:outline-none focus:ring-2 focus:ring-purple-500"
                            placeholder="••••••••••••"
                            minLength={12}
                            required
                        />
                    </div>

                    <div className="bg-blue-500/20 border border-blue-400/50 rounded-lg p-4">
                        <h3 className="text-blue-200 font-semibold text-sm mb-2">🔐 Sécurité Zero-Knowledge</h3>
                        <ul className="text-blue-100 text-xs space-y-1">
                            <li>✓ Chiffrement AES-256-GCM côté client</li>
                            <li>✓ Vos clés ne quittent jamais votre appareil</li>
                            <li>✓ Le serveur ne peut pas lire vos données</li>
                            <li>✓ Phrase de récupération BIP39 (12 mots)</li>
                        </ul>
                    </div>

                    <button
                        type="submit"
                        disabled={isCreating}
                        className="w-full bg-gradient-to-r from-purple-600 to-pink-600 text-white font-semibold py-3 rounded-lg hover:from-purple-700 hover:to-pink-700 transition-all disabled:opacity-50 disabled:cursor-not-allowed flex items-center justify-center gap-2"
                    >
                        {isCreating ? (
                            <>
                                <svg className="animate-spin h-5 w-5" fill="none" viewBox="0 0 24 24">
                                    <circle className="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" strokeWidth="4" />
                                    <path className="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z" />
                                </svg>
                                Création en cours...
                            </>
                        ) : (
                            'Créer le Profil'
                        )}
                    </button>
                </form>

                <div className="mt-6 text-center">
                    <a href="/" className="text-purple-300 hover:text-purple-200 text-sm">
                        ← Retour à l'accueil
                    </a>
                </div>
            </div>
        </div>
    );
}


================================================================================
FICHIER: lib\profile\profile-manager.ts
================================================================================

/**
 * Profile Manager
 * Handles creation, management, and isolation of digital twin profiles
 */

import { PrismaClient } from '@prisma/client';
import { base64ToArray, verifyPassword } from '../crypto/zk-encryption';
import { keyManager } from '../crypto/key-manager';

const prisma = new PrismaClient();

export interface ProfileCreationData {
    name: string;
    passwordHash: string;
    saltBase64: string;
    encryptedMetadata: string;
    encryptedPhrase: string;
    vectorNamespace: string;
}

export interface ProfileCreationResult {
    profileId: string;
}

export interface DigitalTwinProfile {
    id: string;
    name: string;
    createdAt: Date;
    vectorNamespace: string;
}

export class ProfileManager {
    /**
     * Creates a new digital twin profile with Zero-Knowledge encryption
     * All cryptographic operations are performed CLIENT-SIDE
     * This method only persists pre-encrypted data
     */
    async createProfile(data: ProfileCreationData): Promise<ProfileCreationResult> {
        // Validate that we received encrypted data (basic sanity check)
        if (!data.passwordHash || !data.saltBase64 || !data.encryptedMetadata || !data.encryptedPhrase) {
            throw new Error('Missing required encrypted data fields');
        }

        // Create profile in database with pre-encrypted data
        const profile = await prisma.profile.create({
            data: {
                name: data.name,
                saltBase64: data.saltBase64,
                passwordHash: data.passwordHash,
                encryptedMetadata: data.encryptedMetadata,
                vectorNamespace: data.vectorNamespace,
            },
        });

        // Store encrypted recovery phrase
        await prisma.recoveryPhrase.create({
            data: {
                profileId: profile.id,
                encryptedPhrase: data.encryptedPhrase,
                phraseHash: data.passwordHash, // Use same hash for verification
            },
        });

        console.log(`✅ Profile created: ${profile.id} (${data.name})`);
        console.log(`📦 Vector namespace: ${data.vectorNamespace}`);
        console.log(`🔐 Zero-Knowledge: All data encrypted client-side`);

        return {
            profileId: profile.id,
        };
    }

    /**
     * Unlocks a profile with master password
     * Initializes the key manager session
     */
    async unlockProfile(profileId: string, masterPassword: string): Promise<boolean> {
        const profile = await prisma.profile.findUnique({
            where: { id: profileId },
        });

        if (!profile) {
            throw new Error('Profile not found');
        }

        const salt = base64ToArray(profile.saltBase64);

        // Verify password
        if (!verifyPassword(masterPassword, salt, profile.passwordHash)) {
            return false;
        }

        // Initialize session
        await keyManager.initializeSession(profileId, masterPassword, salt);

        // Update last accessed time
        await prisma.profile.update({
            where: { id: profileId },
            data: { lastAccessedAt: new Date() },
        });

        console.log(`🔓 Profile unlocked: ${profileId}`);

        return true;
    }

    /**
     * Lists all available profiles (non-sensitive data only)
     */
    async listProfiles(): Promise<DigitalTwinProfile[]> {
        const profiles = await prisma.profile.findMany({
            select: {
                id: true,
                name: true,
                createdAt: true,
                vectorNamespace: true,
            },
            orderBy: {
                lastAccessedAt: 'desc',
            },
        });

        return profiles;
    }

    /**
     * Gets the current active profile from session
     */
    getCurrentProfile(): string | null {
        const sessionInfo = keyManager.getSessionInfo();
        return sessionInfo?.profileId || null;
    }

    /**
     * Locks the current profile session
     */
    lockProfile(): void {
        keyManager.lockSession();
        console.log('🔒 Profile locked');
    }

    /**
     * Deletes a profile and all associated data
     * IRREVERSIBLE OPERATION
     */
    async deleteProfile(profileId: string, masterPassword: string): Promise<void> {
        // Verify password before deletion
        const isValid = await this.unlockProfile(profileId, masterPassword);

        if (!isValid) {
            throw new Error('Invalid password. Cannot delete profile.');
        }

        // Delete all memories (cascade will handle this via Prisma schema)
        // Delete recovery phrase
        await prisma.recoveryPhrase.deleteMany({
            where: { profileId },
        });

        // Delete profile
        await prisma.profile.delete({
            where: { id: profileId },
        });

        // Lock session
        keyManager.lockSession();

        console.log(`🗑️ Profile deleted: ${profileId}`);
    }

    /**
     * Exports profile data (encrypted) for backup
     */
    async exportProfile(profileId: string): Promise<string> {
        if (!keyManager.isSessionActive() || keyManager.getProfileId() !== profileId) {
            throw new Error('Profile must be unlocked to export');
        }

        const profile = await prisma.profile.findUnique({
            where: { id: profileId },
            include: {
                memories: true,
            },
        });

        if (!profile) {
            throw new Error('Profile not found');
        }

        // Return encrypted backup
        const backup = {
            version: '1.0.0',
            exportedAt: new Date().toISOString(),
            profile,
        };

        return JSON.stringify(backup, null, 2);
    }
}

// Singleton instance
export const profileManager = new ProfileManager();


================================================================================
FICHIER: app\api\profile\create\route.ts
================================================================================

/**
 * API Route: Create Profile
 * Handles server-side profile creation
 */

import { NextRequest, NextResponse } from 'next/server';
import { profileManager } from '@/lib/profile/profile-manager';

export async function POST(request: NextRequest) {
    try {
        const body = await request.json();
        const { name, passwordHash, saltBase64, encryptedMetadata, encryptedPhrase, vectorNamespace } = body;

        // Validation
        if (!name || typeof name !== 'string' || name.length < 2) {
            return NextResponse.json(
                { error: 'Le nom doit contenir au moins 2 caractères' },
                { status: 400 }
            );
        }

        // Validate encrypted data fields
        if (!passwordHash || typeof passwordHash !== 'string') {
            return NextResponse.json(
                { error: 'Hash de mot de passe manquant ou invalide' },
                { status: 400 }
            );
        }

        if (!saltBase64 || typeof saltBase64 !== 'string') {
            return NextResponse.json(
                { error: 'Salt manquant ou invalide' },
                { status: 400 }
            );
        }

        if (!encryptedMetadata || typeof encryptedMetadata !== 'string') {
            return NextResponse.json(
                { error: 'Métadonnées chiffrées manquantes ou invalides' },
                { status: 400 }
            );
        }

        if (!encryptedPhrase || typeof encryptedPhrase !== 'string') {
            return NextResponse.json(
                { error: 'Phrase de récupération chiffrée manquante ou invalide' },
                { status: 400 }
            );
        }

        if (!vectorNamespace || typeof vectorNamespace !== 'string') {
            return NextResponse.json(
                { error: 'Namespace vectoriel manquant ou invalide' },
                { status: 400 }
            );
        }

        // Create profile with pre-encrypted data
        const result = await profileManager.createProfile({
            name,
            passwordHash,
            saltBase64,
            encryptedMetadata,
            encryptedPhrase,
            vectorNamespace,
        });

        return NextResponse.json({
            success: true,
            profileId: result.profileId,
        });
    } catch (error: any) {
        console.error('Profile creation error:', error);
        return NextResponse.json(
            { error: error.message || 'Erreur lors de la création du profil' },
            { status: 500 }
        );
    }
}


================================================================================
FICHIER: lib\vector\embedding-service.ts
================================================================================

/**
 * Embedding Service
 * Generates vector embeddings for text using Mistral AI
 */

interface EmbeddingResponse {
    embedding: number[];
    model: string;
    tokens: number;
}

export class EmbeddingService {
    private apiKey: string;
    private model: string = 'mistral-embed';
    private dimension: number = 1024;

    constructor() {
        this.apiKey = process.env.MISTRAL_API_KEY || '';

        if (!this.apiKey) {
            console.warn('MISTRAL_API_KEY not set. Embedding generation will fail.');
        }
    }

    /**
     * Generates an embedding for the given text
     */
    async generateEmbedding(text: string): Promise<number[]> {
        if (!this.apiKey) {
            throw new Error('Mistral API key not configured');
        }

        try {
            const response = await fetch('https://api.mistral.ai/v1/embeddings', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'Authorization': `Bearer ${this.apiKey}`,
                },
                body: JSON.stringify({
                    model: this.model,
                    input: text,
                    encoding_format: 'float',
                }),
            });

            if (!response.ok) {
                const error = await response.json();
                throw new Error(`Mistral API error: ${error.error?.message || 'Unknown error'}`);
            }

            const data = await response.json();
            return data.data[0].embedding;
        } catch (error) {
            console.error('Failed to generate embedding:', error);
            throw error;
        }
    }

    /**
     * Generates embeddings for multiple texts in batch
     */
    async generateEmbeddings(texts: string[]): Promise<number[][]> {
        if (!this.apiKey) {
            throw new Error('Mistral API key not configured');
        }

        try {
            const response = await fetch('https://api.mistral.ai/v1/embeddings', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'Authorization': `Bearer ${this.apiKey}`,
                },
                body: JSON.stringify({
                    model: this.model,
                    input: texts,
                    encoding_format: 'float',
                }),
            });

            if (!response.ok) {
                const error = await response.json();
                throw new Error(`Mistral API error: ${error.error?.message || 'Unknown error'}`);
            }

            const data = await response.json();
            return data.data.map((item: any) => item.embedding);
        } catch (error) {
            console.error('Failed to generate embeddings:', error);
            throw error;
        }
    }

    /**
     * Gets the dimension of embeddings produced by this service
     */
    getDimension(): number {
        return this.dimension;
    }

    /**
     * Gets the model name being used
     */
    getModel(): string {
        return this.model;
    }
}

// Singleton instance
export const embeddingService = new EmbeddingService();


================================================================================
FICHIER: prisma\schema.prisma
================================================================================

// Prisma Schema for Digital Twin Profile System
// Zero-Knowledge Architecture with Supabase pgvector

generator client {
  provider = "prisma-client-js"
  previewFeatures = ["postgresqlExtensions"]
}

datasource db {
  provider = "postgresql"
  url      = env("DATABASE_URL")
  extensions = [vector]
}

// Profile represents a digital twin instance
// Each profile is completely isolated with its own encryption
model Profile {
  id                String   @id @default(cuid())
  name              String   // Non-sensitive display name
  
  // Zero-Knowledge Security
  saltBase64        String   // Base64 encoded salt for key derivation
  passwordHash      String   // Hash for password verification (not the encryption key)
  
  // Encrypted Metadata (JSON)
  encryptedMetadata String   @db.Text // Contains encrypted profile settings, preferences, etc.
  
  // Vector Store Configuration
  vectorNamespace   String   @unique // Unique namespace for this profile's vectors
  
  // Timestamps
  createdAt         DateTime @default(now())
  updatedAt         DateTime @updatedAt
  lastAccessedAt    DateTime @default(now())
  
  // Relations
  memories          Memory[]
  
  @@index([vectorNamespace])
}

// Memory represents a single memory/data point
// All content is encrypted before storage
model Memory {
  id                String   @id @default(cuid())
  
  // Profile Association (strict isolation)
  profileId         String
  profile           Profile  @relation(fields: [profileId], references: [id], onDelete: Cascade)
  
  // Encrypted Content
  encryptedContent  String   @db.Text // The actual memory content (encrypted)
  encryptedMetadata String   @db.Text // Additional metadata like tags, context (encrypted)
  
  // Vector Embedding (stored in pgvector)
  // The embedding itself is derived from encrypted content
  embedding         Unsupported("vector(1024)") // Mistral Embed dimension
  
  // Memory Type
  type              MemoryType @default(TEXT)
  
  // Timestamps
  createdAt         DateTime @default(now())
  updatedAt         DateTime @updatedAt
  
  @@index([profileId])
  @@index([profileId, type])
  @@index([profileId, createdAt])
}

// Enum for memory types
enum MemoryType {
  TEXT
  IMAGE
  VIDEO
  AUDIO
  DOCUMENT
  CONVERSATION
}

// Recovery Phrase Storage (optional - for BIP39 backup)
// This should be encrypted with a separate recovery key
model RecoveryPhrase {
  id                String   @id @default(cuid())
  profileId         String   @unique
  
  // Encrypted BIP39 phrase (encrypted with a recovery-specific key)
  encryptedPhrase   String   @db.Text
  
  // Verification hash to confirm recovery phrase without decrypting
  phraseHash        String
  
  createdAt         DateTime @default(now())
  
  @@index([profileId])
}


================================================================================
FICHIER: prisma\migrations\001_setup_pgvector.sql
================================================================================

-- SQL Migration for pgvector Setup
-- Run this in your Supabase SQL Editor or PostgreSQL database

-- Enable pgvector extension
CREATE EXTENSION IF NOT EXISTS vector;

-- Create function for semantic search with cosine similarity
-- This function is called by the Supabase pgvector adapter
CREATE OR REPLACE FUNCTION match_memories(
  query_embedding vector(1024),
  query_profile_id text,
  match_threshold float DEFAULT 0.7,
  match_count int DEFAULT 10
)
RETURNS TABLE (
  id text,
  profile_id text,
  encrypted_content text,
  encrypted_metadata text,
  type text,
  created_at timestamp,
  similarity float
)
LANGUAGE plpgsql
AS $$
BEGIN
  RETURN QUERY
  SELECT
    "Memory".id,
    "Memory"."profileId" as profile_id,
    "Memory"."encryptedContent" as encrypted_content,
    "Memory"."encryptedMetadata" as encrypted_metadata,
    "Memory".type::text,
    "Memory"."createdAt" as created_at,
    1 - ("Memory".embedding <=> query_embedding) as similarity
  FROM "Memory"
  WHERE "Memory"."profileId" = query_profile_id
    AND 1 - ("Memory".embedding <=> query_embedding) > match_threshold
  ORDER BY "Memory".embedding <=> query_embedding
  LIMIT match_count;
END;
$$;

-- Create index on embedding column for faster similarity search
CREATE INDEX IF NOT EXISTS memory_embedding_idx 
ON "Memory" 
USING ivfflat (embedding vector_cosine_ops)
WITH (lists = 100);

-- Create index on profileId for isolation queries
CREATE INDEX IF NOT EXISTS memory_profile_id_idx 
ON "Memory" ("profileId");

-- Create composite index for profile + type queries
CREATE INDEX IF NOT EXISTS memory_profile_type_idx 
ON "Memory" ("profileId", type);

-- Create index on createdAt for temporal queries
CREATE INDEX IF NOT EXISTS memory_created_at_idx 
ON "Memory" ("createdAt" DESC);

-- Enable Row Level Security (RLS) for additional protection
ALTER TABLE "Profile" ENABLE ROW LEVEL SECURITY;
ALTER TABLE "Memory" ENABLE ROW LEVEL SECURITY;
ALTER TABLE "RecoveryPhrase" ENABLE ROW LEVEL SECURITY;

-- Note: RLS policies should be configured based on your authentication setup
-- Example policy (adjust based on your auth system):
-- CREATE POLICY "Users can only access their own profiles"
--   ON "Profile"
--   FOR ALL
--   USING (auth.uid()::text = id);

COMMENT ON FUNCTION match_memories IS 'Performs semantic search on memories using pgvector cosine similarity, strictly filtered by profile ID for Zero-Knowledge isolation';
COMMENT ON INDEX memory_embedding_idx IS 'IVFFlat index for fast approximate nearest neighbor search on embeddings';


================================================================================
FICHIER: prisma\migrations\002_update_vector_dimension.sql
================================================================================

-- Migration: Update vector dimension from 1536 to 1024 for Mistral Embed
-- WARNING: This will clear existing embeddings
-- Run this migration AFTER updating your application code

-- Drop the old function
DROP FUNCTION IF EXISTS match_memories;

-- Alter the embedding column (this will clear existing data)
ALTER TABLE "Memory" 
ALTER COLUMN embedding TYPE vector(1024);

-- Recreate the function with new dimension
CREATE OR REPLACE FUNCTION match_memories(
  query_embedding vector(1024),
  query_profile_id text,
  match_threshold float DEFAULT 0.7,
  match_count int DEFAULT 10
)
RETURNS TABLE (
  id text,
  profile_id text,
  encrypted_content text,
  encrypted_metadata text,
  type text,
  created_at timestamp,
  similarity float
)
LANGUAGE plpgsql
AS $$
BEGIN
  RETURN QUERY
  SELECT
    "Memory".id,
    "Memory"."profileId" as profile_id,
    "Memory"."encryptedContent" as encrypted_content,
    "Memory"."encryptedMetadata" as encrypted_metadata,
    "Memory".type::text,
    "Memory"."createdAt" as created_at,
    1 - ("Memory".embedding <=> query_embedding) as similarity
  FROM "Memory"
  WHERE "Memory"."profileId" = query_profile_id
    AND 1 - ("Memory".embedding <=> query_embedding) > match_threshold
  ORDER BY "Memory".embedding <=> query_embedding
  LIMIT match_count;
END;
$$;

-- Recreate index
DROP INDEX IF EXISTS memory_embedding_idx;
CREATE INDEX memory_embedding_idx 
ON "Memory" 
USING ivfflat (embedding vector_cosine_ops)
WITH (lists = 100);

COMMENT ON FUNCTION match_memories IS 'Performs semantic search on memories using Mistral Embed (1024-dim) with pgvector cosine similarity, strictly filtered by profile ID for Zero-Knowledge isolation';


================================================================================
FICHIER: .env.example
================================================================================

# Environment Variables for Digital Twin Profile System
# Copy this file to .env.local and fill in your values

# Database
DATABASE_URL="postgresql://user:password@localhost:5432/digital_twin?schema=public"

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL="https://your-project.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="your-anon-key"
SUPABASE_SERVICE_ROLE_KEY="your-service-role-key"

# Mistral AI API (for embeddings)
# Get your API key from: https://console.mistral.ai/
MISTRAL_API_KEY="your-mistral-api-key"

# Security
# Optional: Add additional security keys if needed
# SESSION_SECRET="your-random-secret-key"
