.next/dev/types/validator.ts(152,39): error TS2307: Cannot find module '../../../app/api/agent/get/route.js' or its corresponding type declarations.
.next/dev/types/validator.ts(161,39): error TS2307: Cannot find module '../../../app/api/agent/reflect/route.js' or its corresponding type declarations.
.next/dev/types/validator.ts(170,39): error TS2307: Cannot find module '../../../app/api/agent/update/route.js' or its corresponding type declarations.
.next/dev/types/validator.ts(179,39): error TS2307: Cannot find module '../../../app/api/communications/respond/route.js' or its corresponding type declarations.
.next/dev/types/validator.ts(188,39): error TS2307: Cannot find module '../../../app/api/cortex/analyze-gaps/route.js' or its corresponding type declarations.
.next/dev/types/validator.ts(197,39): error TS2307: Cannot find module '../../../app/api/cortex/chat/route.js' or its corresponding type declarations.
.next/dev/types/validator.ts(206,39): error TS2307: Cannot find module '../../../app/api/cortex/hunt/route.js' or its corresponding type declarations.
.next/dev/types/validator.ts(215,39): error TS2307: Cannot find module '../../../app/api/cortex/ingest/route.js' or its corresponding type declarations.
.next/dev/types/validator.ts(224,39): error TS2307: Cannot find module '../../../app/api/cortex/maintenance/route.js' or its corresponding type declarations.
.next/dev/types/validator.ts(233,39): error TS2307: Cannot find module '../../../app/api/cortex/reflect/route.js' or its corresponding type declarations.
.next/dev/types/validator.ts(242,39): error TS2307: Cannot find module '../../../app/api/cortex/route.js' or its corresponding type declarations.
.next/dev/types/validator.ts(251,39): error TS2307: Cannot find module '../../../app/api/cortex/shadow/route.js' or its corresponding type declarations.
.next/dev/types/validator.ts(260,39): error TS2307: Cannot find module '../../../app/api/cortex/upload/route.js' or its corresponding type declarations.
.next/dev/types/validator.ts(287,39): error TS2307: Cannot find module '../../../app/api/cron/radar-furtif/route.js' or its corresponding type declarations.
.next/dev/types/validator.ts(296,39): error TS2307: Cannot find module '../../../app/api/dashboard/route.js' or its corresponding type declarations.
.next/dev/types/validator.ts(305,39): error TS2307: Cannot find module '../../../app/api/guardian/intervene/route.js' or its corresponding type declarations.
.next/dev/types/validator.ts(314,39): error TS2307: Cannot find module '../../../app/api/guardian/loop/route.js' or its corresponding type declarations.
.next/dev/types/validator.ts(323,39): error TS2307: Cannot find module '../../../app/api/guardian/reflect/route.js' or its corresponding type declarations.
.next/dev/types/validator.ts(332,39): error TS2307: Cannot find module '../../../app/api/guardian/route.js' or its corresponding type declarations.
.next/dev/types/validator.ts(341,39): error TS2307: Cannot find module '../../../app/api/login/route.js' or its corresponding type declarations.
.next/dev/types/validator.ts(350,39): error TS2307: Cannot find module '../../../app/api/memories/[id]/route.js' or its corresponding type declarations.
.next/dev/types/validator.ts(359,39): error TS2307: Cannot find module '../../../app/api/memories/add/route.js' or its corresponding type declarations.
.next/dev/types/validator.ts(368,39): error TS2307: Cannot find module '../../../app/api/memories/clean/route.js' or its corresponding type declarations.
.next/dev/types/validator.ts(377,39): error TS2307: Cannot find module '../../../app/api/memories/delete/route.js' or its corresponding type declarations.
.next/dev/types/validator.ts(386,39): error TS2307: Cannot find module '../../../app/api/memories/route.js' or its corresponding type declarations.
.next/dev/types/validator.ts(395,39): error TS2307: Cannot find module '../../../app/api/memories/upload/route.js' or its corresponding type declarations.
.next/dev/types/validator.ts(404,39): error TS2307: Cannot find module '../../../app/api/memory/add/route.js' or its corresponding type declarations.
.next/dev/types/validator.ts(413,39): error TS2307: Cannot find module '../../../app/api/memory/delete/route.js' or its corresponding type declarations.
.next/dev/types/validator.ts(422,39): error TS2307: Cannot find module '../../../app/api/memory/route.js' or its corresponding type declarations.
.next/dev/types/validator.ts(431,39): error TS2307: Cannot find module '../../../app/api/memory/scribe/route.js' or its corresponding type declarations.
.next/dev/types/validator.ts(440,39): error TS2307: Cannot find module '../../../app/api/memory/update/route.js' or its corresponding type declarations.
.next/dev/types/validator.ts(449,39): error TS2307: Cannot find module '../../../app/api/messages/read/route.js' or its corresponding type declarations.
.next/dev/types/validator.ts(458,39): error TS2307: Cannot find module '../../../app/api/messages/route.js' or its corresponding type declarations.
.next/dev/types/validator.ts(467,39): error TS2307: Cannot find module '../../../app/api/messages/send/route.js' or its corresponding type declarations.
.next/dev/types/validator.ts(476,39): error TS2307: Cannot find module '../../../app/api/mission/route.js' or its corresponding type declarations.
.next/dev/types/validator.ts(485,39): error TS2307: Cannot find module '../../../app/api/network/detect/route.js' or its corresponding type declarations.
.next/dev/types/validator.ts(494,39): error TS2307: Cannot find module '../../../app/api/network/negotiate/route.js' or its corresponding type declarations.
.next/dev/types/validator.ts(503,39): error TS2307: Cannot find module '../../../app/api/network/request/route.js' or its corresponding type declarations.
.next/dev/types/validator.ts(512,39): error TS2307: Cannot find module '../../../app/api/network/respond/route.js' or its corresponding type declarations.
.next/dev/types/validator.ts(521,39): error TS2307: Cannot find module '../../../app/api/notifications/route.js' or its corresponding type declarations.
.next/dev/types/validator.ts(530,39): error TS2307: Cannot find module '../../../app/api/notifications/subscribe/route.js' or its corresponding type declarations.
.next/dev/types/validator.ts(539,39): error TS2307: Cannot find module '../../../app/api/opportunities/[id]/route.js' or its corresponding type declarations.
.next/dev/types/validator.ts(548,39): error TS2307: Cannot find module '../../../app/api/opportunities/route.js' or its corresponding type declarations.
.next/dev/types/validator.ts(557,39): error TS2307: Cannot find module '../../../app/api/oracle/commit/route.js' or its corresponding type declarations.
.next/dev/types/validator.ts(566,39): error TS2307: Cannot find module '../../../app/api/ping/route.js' or its corresponding type declarations.
.next/dev/types/validator.ts(575,39): error TS2307: Cannot find module '../../../app/api/profile/[id]/route.js' or its corresponding type declarations.
.next/dev/types/validator.ts(584,39): error TS2307: Cannot find module '../../../app/api/profile/avatar/route.js' or its corresponding type declarations.
.next/dev/types/validator.ts(593,39): error TS2307: Cannot find module '../../../app/api/profile/create/route.js' or its corresponding type declarations.
.next/dev/types/validator.ts(602,39): error TS2307: Cannot find module '../../../app/api/profile/push-token/route.js' or its corresponding type declarations.
.next/dev/types/validator.ts(611,39): error TS2307: Cannot find module '../../../app/api/profile/route.js' or its corresponding type declarations.
.next/dev/types/validator.ts(620,39): error TS2307: Cannot find module '../../../app/api/radar/results/route.js' or its corresponding type declarations.
.next/dev/types/validator.ts(629,39): error TS2307: Cannot find module '../../../app/api/radar/sources/route.js' or its corresponding type declarations.
.next/dev/types/validator.ts(638,39): error TS2307: Cannot find module '../../../app/api/scout/route.js' or its corresponding type declarations.
.next/dev/types/validator.ts(647,39): error TS2307: Cannot find module '../../../app/api/sensors/manual/route.js' or its corresponding type declarations.
.next/dev/types/validator.ts(656,39): error TS2307: Cannot find module '../../../app/api/sensors/rss/route.js' or its corresponding type declarations.
.next/dev/types/validator.ts(665,39): error TS2307: Cannot find module '../../../app/api/sensors/scrape/route.js' or its corresponding type declarations.
.next/dev/types/validator.ts(674,39): error TS2307: Cannot find module '../../../app/api/sensors/upload/route.js' or its corresponding type declarations.
.next/dev/types/validator.ts(683,39): error TS2307: Cannot find module '../../../app/api/sensors/youtube/route.js' or its corresponding type declarations.
.next/dev/types/validator.ts(692,39): error TS2307: Cannot find module '../../../app/api/shadow-feed/route.js' or its corresponding type declarations.
.next/dev/types/validator.ts(701,39): error TS2307: Cannot find module '../../../app/api/sources/route.js' or its corresponding type declarations.
.next/dev/types/validator.ts(710,39): error TS2307: Cannot find module '../../../app/api/translate/route.js' or its corresponding type declarations.
.next/dev/types/validator.ts(719,39): error TS2307: Cannot find module '../../../app/api/tts/route.js' or its corresponding type declarations.
.next/types/validator.ts(152,39): error TS2307: Cannot find module '../../app/api/admin/cleanup/route.js' or its corresponding type declarations.
.next/types/validator.ts(161,39): error TS2307: Cannot find module '../../app/api/admin/reindex/route.js' or its corresponding type declarations.
.next/types/validator.ts(170,39): error TS2307: Cannot find module '../../app/api/agent/get/route.js' or its corresponding type declarations.
.next/types/validator.ts(179,39): error TS2307: Cannot find module '../../app/api/agent/reflect/route.js' or its corresponding type declarations.
.next/types/validator.ts(188,39): error TS2307: Cannot find module '../../app/api/agent/update/route.js' or its corresponding type declarations.
.next/types/validator.ts(197,39): error TS2307: Cannot find module '../../app/api/chat/route.js' or its corresponding type declarations.
.next/types/validator.ts(206,39): error TS2307: Cannot find module '../../app/api/communications/respond/route.js' or its corresponding type declarations.
.next/types/validator.ts(215,39): error TS2307: Cannot find module '../../app/api/contacts/route.js' or its corresponding type declarations.
.next/types/validator.ts(224,39): error TS2307: Cannot find module '../../app/api/cortex/analyze-gaps/route.js' or its corresponding type declarations.
.next/types/validator.ts(233,39): error TS2307: Cannot find module '../../app/api/cortex/bridge/handle-decision/route.js' or its corresponding type declarations.
.next/types/validator.ts(242,39): error TS2307: Cannot find module '../../app/api/cortex/bridge/ping/route.js' or its corresponding type declarations.
.next/types/validator.ts(251,39): error TS2307: Cannot find module '../../app/api/cortex/bridge/route.js' or its corresponding type declarations.
.next/types/validator.ts(260,39): error TS2307: Cannot find module '../../app/api/cortex/chat/route.js' or its corresponding type declarations.
.next/types/validator.ts(269,39): error TS2307: Cannot find module '../../app/api/cortex/hunt/route.js' or its corresponding type declarations.
.next/types/validator.ts(278,39): error TS2307: Cannot find module '../../app/api/cortex/ingest/route.js' or its corresponding type declarations.
.next/types/validator.ts(287,39): error TS2307: Cannot find module '../../app/api/cortex/maintenance/route.js' or its corresponding type declarations.
.next/types/validator.ts(296,39): error TS2307: Cannot find module '../../app/api/cortex/reflect/route.js' or its corresponding type declarations.
.next/types/validator.ts(305,39): error TS2307: Cannot find module '../../app/api/cortex/route.js' or its corresponding type declarations.
.next/types/validator.ts(314,39): error TS2307: Cannot find module '../../app/api/cortex/shadow/route.js' or its corresponding type declarations.
.next/types/validator.ts(323,39): error TS2307: Cannot find module '../../app/api/cortex/sync/route.js' or its corresponding type declarations.
.next/types/validator.ts(332,39): error TS2307: Cannot find module '../../app/api/cortex/upload/route.js' or its corresponding type declarations.
.next/types/validator.ts(359,39): error TS2307: Cannot find module '../../app/api/cron/hunt/route.js' or its corresponding type declarations.
.next/types/validator.ts(368,39): error TS2307: Cannot find module '../../app/api/cron/radar-furtif/route.js' or its corresponding type declarations.
.next/types/validator.ts(377,39): error TS2307: Cannot find module '../../app/api/cron/radar-worker/route.js' or its corresponding type declarations.
.next/types/validator.ts(386,39): error TS2307: Cannot find module '../../app/api/dashboard/route.js' or its corresponding type declarations.
.next/types/validator.ts(395,39): error TS2307: Cannot find module '../../app/api/guardian/intervene/route.js' or its corresponding type declarations.
.next/types/validator.ts(404,39): error TS2307: Cannot find module '../../app/api/guardian/loop/route.js' or its corresponding type declarations.
.next/types/validator.ts(413,39): error TS2307: Cannot find module '../../app/api/guardian/negotiate/archive/route.js' or its corresponding type declarations.
.next/types/validator.ts(422,39): error TS2307: Cannot find module '../../app/api/guardian/negotiate/block/route.js' or its corresponding type declarations.
.next/types/validator.ts(431,39): error TS2307: Cannot find module '../../app/api/guardian/negotiate/delete/route.js' or its corresponding type declarations.
.next/types/validator.ts(440,39): error TS2307: Cannot find module '../../app/api/guardian/negotiate/process/route.js' or its corresponding type declarations.
.next/types/validator.ts(449,39): error TS2307: Cannot find module '../../app/api/guardian/negotiate/report/route.js' or its corresponding type declarations.
.next/types/validator.ts(458,39): error TS2307: Cannot find module '../../app/api/guardian/negotiate/start/route.js' or its corresponding type declarations.
.next/types/validator.ts(467,39): error TS2307: Cannot find module '../../app/api/guardian/reflect/route.js' or its corresponding type declarations.
.next/types/validator.ts(476,39): error TS2307: Cannot find module '../../app/api/guardian/route.js' or its corresponding type declarations.
.next/types/validator.ts(485,39): error TS2307: Cannot find module '../../app/api/login/route.js' or its corresponding type declarations.
.next/types/validator.ts(494,39): error TS2307: Cannot find module '../../app/api/memories/[id]/route.js' or its corresponding type declarations.
.next/types/validator.ts(503,39): error TS2307: Cannot find module '../../app/api/memories/add/route.js' or its corresponding type declarations.
.next/types/validator.ts(512,39): error TS2307: Cannot find module '../../app/api/memories/clean/route.js' or its corresponding type declarations.
.next/types/validator.ts(521,39): error TS2307: Cannot find module '../../app/api/memories/delete/route.js' or its corresponding type declarations.
.next/types/validator.ts(530,39): error TS2307: Cannot find module '../../app/api/memories/route.js' or its corresponding type declarations.
.next/types/validator.ts(539,39): error TS2307: Cannot find module '../../app/api/memories/upload/route.js' or its corresponding type declarations.
.next/types/validator.ts(548,39): error TS2307: Cannot find module '../../app/api/memory/add/route.js' or its corresponding type declarations.
.next/types/validator.ts(557,39): error TS2307: Cannot find module '../../app/api/memory/delete/route.js' or its corresponding type declarations.
.next/types/validator.ts(566,39): error TS2307: Cannot find module '../../app/api/memory/route.js' or its corresponding type declarations.
.next/types/validator.ts(575,39): error TS2307: Cannot find module '../../app/api/memory/scribe/route.js' or its corresponding type declarations.
.next/types/validator.ts(584,39): error TS2307: Cannot find module '../../app/api/memory/update/route.js' or its corresponding type declarations.
.next/types/validator.ts(593,39): error TS2307: Cannot find module '../../app/api/messages/history/route.js' or its corresponding type declarations.
.next/types/validator.ts(602,39): error TS2307: Cannot find module '../../app/api/messages/read/route.js' or its corresponding type declarations.
.next/types/validator.ts(611,39): error TS2307: Cannot find module '../../app/api/messages/route.js' or its corresponding type declarations.
.next/types/validator.ts(620,39): error TS2307: Cannot find module '../../app/api/messages/send/route.js' or its corresponding type declarations.
.next/types/validator.ts(629,39): error TS2307: Cannot find module '../../app/api/mission/route.js' or its corresponding type declarations.
.next/types/validator.ts(638,39): error TS2307: Cannot find module '../../app/api/network/detect/route.js' or its corresponding type declarations.
.next/types/validator.ts(647,39): error TS2307: Cannot find module '../../app/api/network/negotiate/route.js' or its corresponding type declarations.
.next/types/validator.ts(656,39): error TS2307: Cannot find module '../../app/api/network/request/route.js' or its corresponding type declarations.
.next/types/validator.ts(665,39): error TS2307: Cannot find module '../../app/api/network/respond/route.js' or its corresponding type declarations.
.next/types/validator.ts(674,39): error TS2307: Cannot find module '../../app/api/notifications/route.js' or its corresponding type declarations.
.next/types/validator.ts(683,39): error TS2307: Cannot find module '../../app/api/notifications/subscribe/route.js' or its corresponding type declarations.
.next/types/validator.ts(692,39): error TS2307: Cannot find module '../../app/api/opportunities/[id]/route.js' or its corresponding type declarations.
.next/types/validator.ts(701,39): error TS2307: Cannot find module '../../app/api/opportunities/route.js' or its corresponding type declarations.
.next/types/validator.ts(710,39): error TS2307: Cannot find module '../../app/api/oracle/commit/route.js' or its corresponding type declarations.
.next/types/validator.ts(719,39): error TS2307: Cannot find module '../../app/api/ping/route.js' or its corresponding type declarations.
.next/types/validator.ts(728,39): error TS2307: Cannot find module '../../app/api/profile/[id]/route.js' or its corresponding type declarations.
.next/types/validator.ts(737,39): error TS2307: Cannot find module '../../app/api/profile/avatar/route.js' or its corresponding type declarations.
.next/types/validator.ts(746,39): error TS2307: Cannot find module '../../app/api/profile/create/route.js' or its corresponding type declarations.
.next/types/validator.ts(755,39): error TS2307: Cannot find module '../../app/api/profile/push-token/route.js' or its corresponding type declarations.
.next/types/validator.ts(764,39): error TS2307: Cannot find module '../../app/api/profile/route.js' or its corresponding type declarations.
.next/types/validator.ts(773,39): error TS2307: Cannot find module '../../app/api/radar/results/route.js' or its corresponding type declarations.
.next/types/validator.ts(782,39): error TS2307: Cannot find module '../../app/api/radar/sources/route.js' or its corresponding type declarations.
.next/types/validator.ts(791,39): error TS2307: Cannot find module '../../app/api/scout/route.js' or its corresponding type declarations.
.next/types/validator.ts(800,39): error TS2307: Cannot find module '../../app/api/sensors/manual/route.js' or its corresponding type declarations.
.next/types/validator.ts(809,39): error TS2307: Cannot find module '../../app/api/sensors/rss/route.js' or its corresponding type declarations.
.next/types/validator.ts(818,39): error TS2307: Cannot find module '../../app/api/sensors/scrape/route.js' or its corresponding type declarations.
.next/types/validator.ts(827,39): error TS2307: Cannot find module '../../app/api/sensors/upload/route.js' or its corresponding type declarations.
.next/types/validator.ts(836,39): error TS2307: Cannot find module '../../app/api/sensors/youtube/route.js' or its corresponding type declarations.
.next/types/validator.ts(845,39): error TS2307: Cannot find module '../../app/api/shadow-feed/route.js' or its corresponding type declarations.
.next/types/validator.ts(854,39): error TS2307: Cannot find module '../../app/api/sources/route.js' or its corresponding type declarations.
.next/types/validator.ts(863,39): error TS2307: Cannot find module '../../app/api/translate/route.js' or its corresponding type declarations.
.next/types/validator.ts(872,39): error TS2307: Cannot find module '../../app/api/tts/route.js' or its corresponding type declarations.
app/components/TestNotificationButton.tsx(3,10): error TS2305: Module '"@/app/actions/notifications"' has no exported member 'testCortexPush'.
lib/profile/profile-manager.ts(47,17): error TS2353: Object literal may only specify known properties, and 'saltBase64' does not exist in type '(Without<ProfileCreateInput, ProfileUncheckedCreateInput> & ProfileUncheckedCreateInput) | (Without<...> & ProfileCreateInput)'.
lib/profile/profile-manager.ts(55,22): error TS2339: Property 'recoveryPhrase' does not exist on type 'PrismaClient<never, GlobalOmitConfig | undefined, DefaultArgs>'.
lib/profile/profile-manager.ts(85,22): error TS2339: Property 'saltBase64' does not exist on type '{ name: string | null; id: string; email: string; avatarUrl: string | null; role: string | null; customRole: string | null; tjm: number | null; availability: string | null; bio: string | null; ... 6 more ...; updatedAt: Date; }'.
lib/profile/profile-manager.ts(85,45): error TS2339: Property 'passwordHash' does not exist on type '{ name: string | null; id: string; email: string; avatarUrl: string | null; role: string | null; customRole: string | null; tjm: number | null; availability: string | null; bio: string | null; ... 6 more ...; updatedAt: Date; }'.
lib/profile/profile-manager.ts(90,44): error TS2339: Property 'saltBase64' does not exist on type '{ name: string | null; id: string; email: string; avatarUrl: string | null; role: string | null; customRole: string | null; tjm: number | null; availability: string | null; bio: string | null; ... 6 more ...; updatedAt: Date; }'.
lib/profile/profile-manager.ts(93,59): error TS2339: Property 'passwordHash' does not exist on type '{ name: string | null; id: string; email: string; avatarUrl: string | null; role: string | null; customRole: string | null; tjm: number | null; availability: string | null; bio: string | null; ... 6 more ...; updatedAt: Date; }'.
lib/profile/profile-manager.ts(103,21): error TS2353: Object literal may only specify known properties, and 'lastAccessedAt' does not exist in type '(Without<ProfileUpdateInput, ProfileUncheckedUpdateInput> & ProfileUncheckedUpdateInput) | (Without<...> & ProfileUpdateInput)'.
lib/profile/profile-manager.ts(120,17): error TS2353: Object literal may only specify known properties, and 'vectorNamespace' does not exist in type 'ProfileSelect<DefaultArgs>'.
lib/profile/profile-manager.ts(123,17): error TS2353: Object literal may only specify known properties, and 'lastAccessedAt' does not exist in type 'ProfileOrderByWithRelationInput | ProfileOrderByWithRelationInput[]'.
lib/profile/profile-manager.ts(127,9): error TS2322: Type '{ name: string | null; id: string; email: string; avatarUrl: string | null; role: string | null; customRole: string | null; tjm: number | null; availability: string | null; bio: string | null; ... 6 more ...; updatedAt: Date; }[]' is not assignable to type 'DigitalTwinProfile[]'.
  Property 'vectorNamespace' is missing in type '{ name: string | null; id: string; email: string; avatarUrl: string | null; role: string | null; customRole: string | null; tjm: number | null; availability: string | null; bio: string | null; ... 6 more ...; updatedAt: Date; }' but required in type 'DigitalTwinProfile'.
lib/profile/profile-manager.ts(160,22): error TS2339: Property 'recoveryPhrase' does not exist on type 'PrismaClient<never, GlobalOmitConfig | undefined, DefaultArgs>'.
repare-radar.ts(2,16): error TS2554: Expected 1 arguments, but got 0.
repare-radar.ts(17,18): error TS2339: Property 'radar' does not exist on type 'PrismaClient<never, GlobalOmitConfig | undefined, DefaultArgs>'.
repare-radar.ts(20,32): error TS2339: Property 'radar' does not exist on type 'PrismaClient<never, GlobalOmitConfig | undefined, DefaultArgs>'.
scripts/seed-cortex.ts(4,16): error TS2554: Expected 1 arguments, but got 0.
temp_upload_helper.tsx(4,10): error TS2304: Cannot find name 'profileId'.
temp_upload_helper.tsx(6,5): error TS2304: Cannot find name 'addLog'.
temp_upload_helper.tsx(7,5): error TS2304: Cannot find name 'playSFX'.
temp_upload_helper.tsx(7,13): error TS2304: Cannot find name 'SFX'.
temp_upload_helper.tsx(11,34): error TS2304: Cannot find name 'profileId'.
temp_upload_helper.tsx(17,13): error TS2304: Cannot find name 'addLog'.
temp_upload_helper.tsx(18,13): error TS2304: Cannot find name 'playSFX'.
temp_upload_helper.tsx(18,21): error TS2304: Cannot find name 'SFX'.
temp_upload_helper.tsx(19,13): error TS2304: Cannot find name 'loadMemories'.
temp_upload_helper.tsx(19,26): error TS2304: Cannot find name 'profileId'.
temp_upload_helper.tsx(21,13): error TS2304: Cannot find name 'addLog'.
temp_upload_helper.tsx(22,13): error TS2304: Cannot find name 'playSFX'.
temp_upload_helper.tsx(22,21): error TS2304: Cannot find name 'SFX'.
temp_upload_helper.tsx(24,21): error TS2304: Cannot find name 'addLog'.
